{
  "name": "xt-template-cli",
  "version": "0.0.5",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "xt-cli": "./bin/index.js"
  },
  "scripts": {
    "xt-cli": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookiewxy/xt-cli.git"
  },
  "keywords": [
    "js",
    "xt-cli"
  ],
  "author": "rookiewxy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rookiewxy/xt-cli/issues"
  },
  "homepage": "https://github.com/rookiewxy/xt-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "co": "^4.6.0",
    "commander": "^8.2.0",
    "download": "^8.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.5",
    "log-symbols": "^5.0.0",
    "ora": "^6.0.1",
    "thunkify": "^2.1.2",
    "update-notifier": "^5.1.0"
  },
  "engines": {
    "node": ">=8.6"
  }
}
